VITE_API_URL=http://localhost:8080
VITE_WS_URL=ws://localhost:8080

VITE_FIREBASE_API_KEY=AIzaSyBVsIYQdu5kJMdQV...
VITE_FIREBASE_AUTH_DOMAIN=atm-guard-ai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=atm-guard-ai
VITE_FIREBASE_STORAGE_BUCKET=atm-guard-ai.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=327578427330
VITE_FIREBASE_APP_ID=1:327578427330:web:15e2d7c042b4c8355c405b
# measurementId is only for Analytics; you can omit if not using Analytics
# VITE_FIREBASE_MEASUREMENT_ID=G-F0P05FXMDR
